<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_v1jKQAH1EeSq2v2dVRx0Ug" type="RosPackage" name="hpp.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0GLR8AH1EeSq2v2dVRx0Ug" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0GMgEAH1EeSq2v2dVRx0Ug" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0GNuMAH1EeSq2v2dVRx0Ug" type="7001">
      <children xmi:type="notation:Node" xmi:id="_W7Y9UAH2EeSq2v2dVRx0Ug" type="3001">
        <element xmi:type="ros:Parameter" href="hpp.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W7Y9UQH2EeSq2v2dVRx0Ug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bOi0kAH2EeSq2v2dVRx0Ug" type="3001">
        <element xmi:type="ros:Parameter" href="hpp.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bOi0kQH2EeSq2v2dVRx0Ug"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_0GNuMQH1EeSq2v2dVRx0Ug" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0GNuMgH1EeSq2v2dVRx0Ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0GNuMwH1EeSq2v2dVRx0Ug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iyqGQAH2EeSq2v2dVRx0Ug" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_iyqtUAH2EeSq2v2dVRx0Ug" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iyqGQQH2EeSq2v2dVRx0Ug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iyqGQgH2EeSq2v2dVRx0Ug" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iyqGQwH2EeSq2v2dVRx0Ug"/>
      <element xmi:type="ros:ServiceServer" href="hpp.ros_package#//@node.0/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyqGRAH2EeSq2v2dVRx0Ug" x="239" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oBnecAH2EeSq2v2dVRx0Ug" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_oBoFgAH2EeSq2v2dVRx0Ug" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oBnecQH2EeSq2v2dVRx0Ug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oBnecgH2EeSq2v2dVRx0Ug" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oBnecwH2EeSq2v2dVRx0Ug"/>
      <element xmi:type="ros:ServiceServer" href="hpp.ros_package#//@node.0/@serviceServer.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBnedAH2EeSq2v2dVRx0Ug" x="239" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qJOrMAH2EeSq2v2dVRx0Ug" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_qJOrNQH2EeSq2v2dVRx0Ug" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJOrMQH2EeSq2v2dVRx0Ug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qJOrMgH2EeSq2v2dVRx0Ug" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qJOrMwH2EeSq2v2dVRx0Ug"/>
      <element xmi:type="ros:ServiceServer" href="hpp.ros_package#//@node.0/@serviceServer.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJOrNAH2EeSq2v2dVRx0Ug" x="239" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ynTDsAH2EeSq2v2dVRx0Ug" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_ynTDtAH2EeSq2v2dVRx0Ug" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ynTDsQH2EeSq2v2dVRx0Ug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ynTDsgH2EeSq2v2dVRx0Ug" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="hpp.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ynTDswH2EeSq2v2dVRx0Ug" x="239" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_70GxgAH2EeSq2v2dVRx0Ug" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_70HYkAH2EeSq2v2dVRx0Ug" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_70GxgQH2EeSq2v2dVRx0Ug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_70GxggH2EeSq2v2dVRx0Ug" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="hpp.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70GxgwH2EeSq2v2dVRx0Ug" x="-79" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__24DYAH2EeSq2v2dVRx0Ug" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="__24qcAH2EeSq2v2dVRx0Ug" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__24DYQH2EeSq2v2dVRx0Ug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__24DYgH2EeSq2v2dVRx0Ug" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="hpp.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__24DYwH2EeSq2v2dVRx0Ug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ej2UKXGEeWs5piF04X-ew" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_-elrgKXGEeWs5piF04X-ew" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ekdYKXGEeWs5piF04X-ew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ekdYaXGEeWs5piF04X-ew" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-ekdYqXGEeWs5piF04X-ew"/>
      <element xmi:type="ros:ServiceServer" href="hpp.ros_package#//@node.0/@serviceServer.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ekdY6XGEeWs5piF04X-ew" x="239" y="132"/>
    </children>
    <element xmi:type="ros:Node" href="hpp.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GLR8QH1EeSq2v2dVRx0Ug" x="487" y="204" height="253"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v1jKQQH1EeSq2v2dVRx0Ug"/>
  <element xmi:type="ros:Package" href="hpp.ros_package#/"/>
</notation:Diagram>
