<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="hpp_node" author="Florent Lamiraux" author_email="florent@laas.fr" description="The hpp_node package" license="lgpl  v2" url="">
  <node name="hpp" frequency="1.0">
    <publisher name="path" msg="trajectory_msgs::JointTrajectory"/>
    <subscriber name="initConfig" msg="sensor_msgs::JointState"/>
    <subscriber name="goalConfig" msg="sensor_msgs::JointState"/>
    <subscriber name="initObjectPose" msg="geometry_msgs::PoseStamped"/>
    <subscriber name="goalObjectPose" msg="geometry_msgs::PoseStamped"/>
    <serviceServer name="loadRobotModel" msg="std_srvs::Empty"/>
    <serviceServer name="solve" msg="std_srvs::Empty"/>
    <serviceServer name="loadObstacle" msg="std_srvs::Empty"/>
    <serviceServer name="loadObject" msg="std_srvs::Empty"/>
    <parameter name="urdfDescription" type="string" value="robot_description"/>
    <parameter name="srdfDescription" type="string" value="robot_srdf"/>
  </node>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>trajectory_msgs</depend>
</ros:Package>
