<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="hpp" author="Florent Lamiraux" author_email="florent@laas.fr" description="The hpp package" license="lgpl v2">
  <node name="hpp">
    <publisher name="path" msg="sensor_msgs::JointState"/>
    <subscriber name="init_config" msg="sensor_msgs::JointState"/>
    <subscriber name="goal_config" msg="sensor_msgs::JointState"/>
    <serviceServer name="loadRobotModel" msg="std_srvs::Empty"/>
    <serviceServer name="solve" msg="std_srvs::Empty"/>
    <serviceServer name="loadObstacles" msg="std_srvs::Empty"/>
    <parameter name="urdfDescription" type="string"/>
    <parameter name="srdfDescription" type="string"/>
  </node>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
</ros:Package>
